# @file	TemplateCMakeLists.txt
# @brief	A template CMakeLists.txt which can automatically generate project
# @author	WUZHUOBIN
# @version	1.3.0
# @since	Sep.19.2017
# Should be used with TemplateCMakeLists.txt 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#			Copyright (c) WUZHUOBIN 											    #
#			All rights reserved.												    #
#			See Copyright.txt													    #
#			This software is distributed WITHOUT ANY WARRANTY; without even		    #
#			the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR	    #
#			PURPOSE.  See the above copyright notice for more information.		    #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
file(
    GLOB
    PROJECT_FIND_CMAKE
    ${CMAKE_CURRENT_LIST_DIR}/Find*.cmake
)
foreach(ONE ${PROJECT_FIND_CMAKE})
    include(${ONE})
endforeach(ONE ${PROJECT_FIND_CMAKE})
include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@.cmake")